[gd_scene load_steps=6 format=3 uid="uid://e6nabrs1yosc"]

[ext_resource type="Script" path="res://Game/main.gd" id="1_5yp37"]
[ext_resource type="Texture2D" uid="uid://dni8xnwe0txnh" path="res://Assets/Desktop.jpg" id="2_2lpld"]
[ext_resource type="PackedScene" uid="uid://ds0ey5vbgt7nn" path="res://Game/hex/hex.tscn" id="3_lj8sk"]
[ext_resource type="PackedScene" uid="uid://c3s62s4vmblnu" path="res://Game/socket/socket.tscn" id="4_rposp"]
[ext_resource type="PackedScene" uid="uid://b705wj5lbylpf" path="res://Game/character/character.tscn" id="5_qqc3b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5yp37")

[node name="Desktop" type="Sprite2D" parent="."]
position = Vector2(618, 579)
scale = Vector2(1.85801, 1.85801)
texture = ExtResource("2_2lpld")

[node name="Sockets" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Socket" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(222, 500)
num = 1

[node name="Socket3" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(318, 557)
num = 2

[node name="Socket4" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(319, 444)
num = 3

[node name="Socket2" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(416, 500)
num = 4

[node name="Socket5" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(222, 388)
num = 5

[node name="Socket6" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(125, 443)
num = 1

[node name="Socket10" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(125, 331)
num = 5

[node name="Socket12" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(513, 443)
num = 1

[node name="Socket13" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(513, 331)
num = 5

[node name="Socket7" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(416, 387)
num = 7

[node name="Socket8" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(417, 275)
num = 8

[node name="Socket9" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(223, 275)
num = 9

[node name="Socket11" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(320, 220)
num = 10

[node name="Socket14" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(125, 218)
num = 5

[node name="Socket15" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(513, 218)
num = 5

[node name="Socket16" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(417, 162)
num = 8

[node name="Socket17" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(223, 162)
num = 9

[node name="Socket18" parent="Sockets" instance=ExtResource("4_rposp")]
position = Vector2(320, 107)
num = 10

[node name="Hexes" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="Hex" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(319, 1045)

[node name="Hex2" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(318, 763)

[node name="Hex3" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(131, 770)

[node name="Hex4" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(542, 766)

[node name="Hex5" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(532, 1029)

[node name="Hex7" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(405, 886)

[node name="Hex6" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(122, 1034)

[node name="Hex8" parent="Hexes" instance=ExtResource("3_lj8sk")]
position = Vector2(213, 901)

[node name="ScreenLocker" type="ColorRect" parent="."]
offset_left = -794.0
offset_top = -336.0
offset_right = 1708.0
offset_bottom = 1318.0
color = Color(1, 1, 1, 0)

[node name="Character" parent="." instance=ExtResource("5_qqc3b")]
z_index = 4
position = Vector2(220, 600)

[node name="Camera2D" type="Camera2D" parent="Character"]
