[gd_scene load_steps=9 format=3 uid="uid://e6nabrs1yosc"]

[ext_resource type="Script" path="res://Game/main.gd" id="1_5yp37"]
[ext_resource type="Texture2D" uid="uid://dni8xnwe0txnh" path="res://Assets/Desktop.jpg" id="2_2lpld"]
[ext_resource type="PackedScene" uid="uid://c3vphfhfrw77a" path="res://Game/socket/socket_field.tscn" id="3_5nl6n"]
[ext_resource type="PackedScene" uid="uid://culqhnwk6qe2q" path="res://Game/hex/hex_zone.tscn" id="4_6ry3b"]
[ext_resource type="PackedScene" uid="uid://dvhsxcpwmutc8" path="res://Game/hex/hex_store.tscn" id="4_wo18d"]
[ext_resource type="PackedScene" uid="uid://dkue6384120m3" path="res://Game/character/other_character.tscn" id="6_6yjbg"]
[ext_resource type="PackedScene" uid="uid://c7f7prutn7ykk" path="res://Game/UI_ingame/user_interface.tscn" id="6_8qkww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1n1dc"]
radius = 80.0
height = 224.0

[node name="Main" type="Node2D"]
script = ExtResource("1_5yp37")

[node name="Desktop" type="Sprite2D" parent="."]
position = Vector2(618, 579)
scale = Vector2(1.85801, 1.85801)
texture = ExtResource("2_2lpld")

[node name="Sockets" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.8, 1.8)

[node name="SocketField" parent="Sockets" instance=ExtResource("3_5nl6n")]
y_sort_enabled = true
position = Vector2(178.889, 238.333)

[node name="YSorter" type="Node2D" parent="."]
y_sort_enabled = true

[node name="HexStore" parent="YSorter" instance=ExtResource("4_wo18d")]
y_sort_enabled = true
position = Vector2(340, 1083)

[node name="Hexes" type="Node2D" parent="YSorter"]
y_sort_enabled = true

[node name="StartHex" parent="YSorter/Hexes" instance=ExtResource("4_6ry3b")]
z_index = 1
position = Vector2(322, 624)
scale = Vector2(1.8, 1.8)
zone_type = 2
is_inserted = true
disabled_floating = true
disabled_chosing = true

[node name="FinishHex" parent="YSorter/Hexes" instance=ExtResource("4_6ry3b")]
z_index = 1
position = Vector2(322, 215)
scale = Vector2(1.8, 1.8)
zone_type = 1
is_inserted = true
disabled_floating = true
disabled_chosing = true

[node name="Character" parent="." instance=ExtResource("6_6yjbg")]
z_index = 1
position = Vector2(320, 634)
scale = Vector2(0.75, 0.75)

[node name="UserInterface" parent="Character" instance=ExtResource("6_8qkww")]
zoom = Vector2(2, 2)
camera_name = "player"

[node name="Congrats" type="Label" parent="Character/UserInterface"]
visible = false
show_behind_parent = true
offset_left = -178.0
offset_top = -373.0
offset_right = 172.0
offset_bottom = -304.0
theme_override_font_sizes/font_size = 50
text = "!!!CONGRATS!!!"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1047, 641)
shape = SubResource("CapsuleShape2D_1n1dc")

[node name="UserInterface" parent="." instance=ExtResource("6_8qkww")]
position = Vector2(324, 576)
