[gd_scene load_steps=20 format=3 uid="uid://dkue6384120m3"]

[ext_resource type="Script" path="res://Game/character/other_character.gd" id="1_bokb2"]
[ext_resource type="Texture2D" uid="uid://cdngdchw6l2t0" path="res://Assets/generic_char_v0.2/png/green/char_green_1.png" id="2_rg0ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbks"]
atlas = ExtResource("2_rg0ye")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8oq"]
atlas = ExtResource("2_rg0ye")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgu5"]
atlas = ExtResource("2_rg0ye")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmw2o"]
atlas = ExtResource("2_rg0ye")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7vd"]
atlas = ExtResource("2_rg0ye")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ogi"]
atlas = ExtResource("2_rg0ye")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnub"]
atlas = ExtResource("2_rg0ye")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrtf"]
atlas = ExtResource("2_rg0ye")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ij2"]
atlas = ExtResource("2_rg0ye")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfv0q"]
atlas = ExtResource("2_rg0ye")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kb3"]
atlas = ExtResource("2_rg0ye")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4qa"]
atlas = ExtResource("2_rg0ye")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ya5s"]
atlas = ExtResource("2_rg0ye")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o26c"]
atlas = ExtResource("2_rg0ye")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qwle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ogi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ij2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ya5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o26c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bqwa"]
radius = 20.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qaid"]
radius = 21.0
height = 42.0

[node name="Character" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_bokb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2qwle")
animation = &"run"
autoplay = "idle"

[node name="CharacterArea" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterArea"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_4bqwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1qaid")

[connection signal="area_entered" from="CharacterArea" to="." method="_on_character_area_area_entered"]
